VITE_SUPABASE_PROJECT_ID="xuqojtrzovfxifoidojh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_hNvgpSPHhWSYpHaVQ_OsDg_hWuOJ4JH"
VITE_SUPABASE_URL="https://xuqojtrzovfxifoidojh.supabase.co"
VITE_FLOWISE_API_URL="http://localhost:3000/api/v1/prediction/c7c7293d-f5d2-4fc5-8cdd-c95f858befca"

# optional but recommended for clarity
VITE_SUPABASE_FUNCTIONS_URL="https://xuqojtrzovfxifoidojh.supabase.co/functions/v1"
